# My-Campus

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/py311/release/: output-metadata.json
app/py311/release/baselineProfiles/0/: app-py311-release.dm
app/py311/release/baselineProfiles/1/: app-py311-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/python/: sendOtpOnEmail.py
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_tile_background.xml  background_dialog.xml  background_dialog_button.xml  baseline_arrow_back_dark24.xml  baseline_attach_file_24.xml  baseline_badge_24.xml  baseline_call_24.xml  baseline_email_24.xml  baseline_send_24.xml  button_background_1.xml  button_login_background.xml  button_logout_background.xml  circle_green.xml  default_icon.xml  dropdown_background_white.xml  error_background.xml  faculty_tile_background.xml  help_tile_background.xml  ic_delete.xml  ic_edit.xml  ic_notification.xml  image_border.xml  massage_input_background.xml  menubar_background.xml  name.xml  outline_cancel_24.xml  pdf_icon.xml  profile_dialouge_background.xml  progress_bar_style.xml  registration_details_background.xml  rounded_ractangle_1.xml  rounded_ractangle_white.xml  send_back_circle.xml  spinner_background.xml  text_input_background.xml
app/src/main/res/layout/: acitivity_login.xml  activity_campus.xml  activity_change_password.xml  activity_edit_profile.xml  activity_help.xml  activity_profile_image.xml  activity_register.xml  activity_register_find_email.xml  campus_activity_list_item.xml  dialog_box.xml  dialog_buffering.xml  faculties_list_items.xml  file_info_dialog.xml  fragement_manage_notice.xml  fragment__guidance.xml  fragment_admin.xml  fragment_admin_campus_activity.xml  fragment_branch_faculty.xml  fragment_chanakya_hostel.xml  fragment_facultiesinfo.xml  fragment_homepage.xml  fragment_hostel_info.xml  fragment_links.xml  fragment_manage_faculties.xml  fragment_manage_routines.xml  fragment_navigation.xml  fragment_nearby_places.xml  fragment_routine.xml  fragment_selected_guidance.xml  fragment_selected_hostel_info.xml  fragment_selected_links.xml  fragment_selected_nearby_places.xml  fragment_selected_routine.xml  fragment_syllabus.xml  (+16 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
